{
  "name": "mailbag-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tangatarov Nurzhan <tangatarovnurzhan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
